Sample001_GGCCTTAA_L001_R1_001.fastq
Sample002_GGCCTTAA_L001_R2_001.fastq
Sample003_TTAACGCG_L001_R2_001.fastq
Sample004_GGCCTTAA_L001_R1_001.fastq
Sample005_GGCCTTAA_L001_R2_001.fastq
Sample006_GGCCTTAA_L001_R2_001.fastq
Sample007_GGCCTTAA_L001_R1_001.fastq
Sample008_GGCCTTAA_L001_R2_001.fastq
Sample009_CCGCTTAT_L001_R2_001.fastq
Sample010_GGCCTTAA_L001_R2_001.fastq
Sample011_GGCCTTAA_L001_R1_001.fastq
Sample012_AAAAAATT_L001_R2_001.fastq
Sample013_GGCCTTAA_L001_R2_001.fastq
Sample001_GGCCTTAA_L001_R2_001.fastq
Sample002_GGCCTTAA_L001_R1_001.fastq
Sample003_TTAACGCG_L001_R1_001.fastq
Sample004_GGCCTTAA_L001_R2_001.fastq
Sample005_GGCCTTAA_L001_R1_001.fastq
Sample006_GGCCTTAA_L001_R1_001.fastq
Sample007_GGCCTTAA_L001_R2_001.fastq
Sample008_GGCCTTAA_L001_R1_001.fastq
Sample009_CCGCTTAT_L001_R1_001.fastq
Sample010_GGCCTTAA_L001_R1_001.fastq
Sample011_GGCCTTAA_L001_R2_001.fastq
Sample012_AAAAAATT_L001_R1_001.fastq
Sample013_GGCCTTAA_L001_R1_001.fastq
